# liveContent

./: .gitignore  pom.xml
liveContentService/: pom.xml
liveContentService/src/main/java/com/currentbp/service/: BpBiz.java
liveContentWeb/: pom.xml
liveContentWeb/src/main/java/com/currentbp/: LiveContentWebMain.java  Swagger.java
liveContentWeb/src/main/java/com/currentbp/controller/: BpTestController.java
liveContentWeb/src/main/resources/: application.yaml
liveContentWeb/src/main/resources/log/: logback-spring.xml
